<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Title</title>-->
<!--  <link href="/assets/css/bootstrap.css" rel="stylesheet">-->
<!--  <link href="/assets/css/bootstrap-utilities.rtl.css" rel="stylesheet">-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">-->
<!--</head>-->
<!--<body>-->
<!--<header class="d-flex justify-content-center py-3">-->
<!--  <ul class="nav nav-pills">-->
<!--    <li class="nav-item"><a href="/home" class="nav-link" >Home</a></li>-->
<!--    <li class="nav-item"><a href="/HomeContact" class="nav-link" aria-current="page" >Contact</a></li>-->
<!--    <li class="nav-item"><a href="/HomeGroupe" class="nav-link">Groupe</a></li>-->
<!--    <li class="nav-item"><a href="/HomeContact/addContacts" class="nav-link active">Ajouter Contact</a></li>-->
<!--    <li class="nav-item"><a href="/HomeGroupe/addGroupes" class="nav-link">Ajouter Groupe</a></li>-->
<!--  </ul>-->
<!--</header>-->
<!--&lt;!&ndash; Formulaire de création d'un contact &ndash;&gt;-->
<!--<h5 class="display-7 text-center mb-4">Formulaire d'jout d'un contact</h5>-->
<!--<form action="/HomeContact/addContact" method="post" >-->
<!--  <label>Nom :</label>-->
<!--  <input type="text" name="nom" required><br><br>-->
<!--  <label>Prénom :</label>-->
<!--  <input type="text" name="prenom"><br><br>-->
<!--  <label>Téléphone 1 :</label>-->
<!--  <input type="tel" name="tel1" required><br><br>-->
<!--  <label>Téléphone 2 :</label>-->
<!--  <input type="tel" name="tel2"><br><br>-->
<!--  <label>Adresse :</label>-->
<!--  <textarea name="adresse"></textarea><br><br>-->
<!--  <label>Email 1 :</label>-->
<!--  <input type="email" name="email1"><br><br>-->
<!--  <label>Email 2 :</label>-->
<!--  <input type="email" name="email2"><br><br>-->
<!--  <label>Genre :</label>-->
<!--  <select name="genre">-->
<!--    <option value="MALE">Masculin</option>-->
<!--    <option value="FEMALE">Féminin</option>-->
<!--  </select><br><br>-->
<!--  <input type="submit" value="Créer">-->
<!--</form>-->
<!--<style>-->
<!--  body {-->
<!--    background-color: #F5F5F5;-->
<!--    font-family: Arial, sans-serif;-->
<!--  }-->
<!--  h2 {-->
<!--    color: #51fd01;-->
<!--    font-size: 28px;-->
<!--    font-weight: normal;-->
<!--  }-->
<!--  form {-->
<!--    background-color: #FFFFFF;-->
<!--    border: 1px solid #CCCCCC;-->
<!--    border-radius: 5px;-->
<!--    box-shadow: 0px 0px 5px 0px #CCCCCC;-->
<!--    padding: 20px;-->
<!--    margin-top: 20px;-->
<!--    width: 400px;-->
<!--    max-width: 100%;-->
<!--    margin-left: auto;-->
<!--    margin-right: auto;-->
<!--  }-->
<!--  label {-->
<!--    display: block;-->
<!--    font-size: 16px;-->
<!--    margin-bottom: 10px;-->
<!--    color: #333333;-->
<!--  }-->
<!--  input[type=text], input[type=tel], input[type=email], select, textarea {-->
<!--    width: 100%;-->
<!--    padding: 10px;-->
<!--    border: 1px solid #CCCCCC;-->
<!--    border-radius: 5px;-->
<!--    box-sizing: border-box;-->
<!--    font-size: 16px;-->
<!--    margin-bottom: 20px;-->
<!--  }-->
<!--  select {-->
<!--    height: 40px;-->
<!--    -webkit-appearance: none;-->
<!--    -moz-appearance: none;-->
<!--    appearance: none;-->
<!--    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'%3E%3Cpolygon points='5 0 0 6 10 6'/%3E%3C/svg%3E");-->
<!--    background-repeat: no-repeat;-->
<!--    background-position: right center;-->
<!--    background-size: 12px;-->
<!--    padding-right: 20px;-->
<!--  }-->
<!--  textarea {-->
<!--    height: 100px;-->
<!--    resize: vertical;-->
<!--  }-->
<!--  input[type=submit] {-->
<!--    background-color: #4CAF50;-->
<!--    color: #FFFFFF;-->
<!--    padding: 10px 20px;-->
<!--    border: none;-->
<!--    border-radius: 5px;-->
<!--    cursor: pointer;-->
<!--    font-size: 16px;-->
<!--  }-->
<!--  input[type=submit]:hover {-->
<!--    background-color: #51fd01;-->
<!--  }-->
<!--</style>-->
<!--</body>-->
<!--</html>-->

<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Title</title>-->
<!--  <link href="/css/bootstrap.css" rel="stylesheet">-->
<!--  <link href="/css/bootstrap-utilities.rtl.css" rel="stylesheet">-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">-->
<!--  <style>-->
<!--    body {-->
<!--      background-color: #F5F5F5;-->
<!--      font-family: Arial, sans-serif;-->
<!--    }-->
<!--    h2 {-->
<!--      color: #51fd01;-->
<!--      font-size: 28px;-->
<!--      font-weight: normal;-->
<!--    }-->
<!--    form {-->
<!--      background-color: #FFFFFF;-->
<!--      border: 1px solid #CCCCCC;-->
<!--      border-radius: 5px;-->
<!--      box-shadow: 0px 0px 5px 0px #CCCCCC;-->
<!--      padding: 20px;-->
<!--      margin-top: 20px;-->
<!--      width: 400px;-->
<!--      max-width: 100%;-->
<!--      margin-left: auto;-->
<!--      margin-right: auto;-->
<!--    }-->
<!--    label {-->
<!--      display: block;-->
<!--      font-size: 16px;-->
<!--      margin-bottom: 10px;-->
<!--      color: #333333;-->
<!--    }-->
<!--    input[type=text], input[type=tel], input[type=email], textarea {-->
<!--      width: 100%;-->
<!--      padding: 10px;-->
<!--      border: 1px solid #CCCCCC;-->
<!--      border-radius: 5px;-->
<!--      box-sizing: border-box;-->
<!--      font-size: 16px;-->
<!--      margin-bottom: 20px;-->
<!--    }-->
<!--    textarea {-->
<!--      height: 50px;-->
<!--      resize: vertical;-->
<!--    }-->
<!--    input[type=submit],input[type=reset] {-->
<!--      background-color: #4CAF50;-->
<!--      color: #FFFFFF;-->
<!--      padding: 10px 20px;-->
<!--      border: none;-->
<!--      border-radius: 5px;-->
<!--      cursor: pointer;-->
<!--      font-size: 16px;-->
<!--    }-->
<!--    input[type=submit]:hover {-->
<!--      background-color: #51fd01;-->
<!--    }-->
<!--    input[type=reset]:hover {-->
<!--      background-color: #51fd01;-->
<!--    }-->
<!--  </style>-->

<!--</head>-->
<!--<body>-->
<!--<header class="d-flex justify-content-center py-3">-->
<!--  <ul class="nav nav-pills">-->
<!--    <li class="nav-item"><a href="/hanae" class="nav-link" >Home</a></li>-->
<!--    <li class="nav-item"><a href="/HomeContact" class="nav-link" aria-current="page" >Contact</a></li>-->
<!--    <li class="nav-item"><a href="/HomeGroupe" class="nav-link">Groupe</a></li>-->
<!--    <li class="nav-item"><a href="/HomeContact/addContacts" class="nav-link active">Ajouter Contact</a></li>-->
<!--    <li class="nav-item"><a href="/HomeGroupe/addGroupes" class="nav-link">Ajouter Groupe</a></li>-->
<!--  </ul>-->
<!--</header>-->
<!--&lt;!&ndash; Formulaire de création d'un contact &ndash;&gt;-->
<!--<h5 class="display-7 text-center mb-4">Formulaire d'jout d'un contact</h5>-->
<!--<form action="/HomeContact/addContact" method="post" >-->
<!--  <label >Nom :</label>-->
<!--  <input type="text" name="nom" required><br>-->
<!--  <label>Prénom :</label>-->
<!--  <input type="text" name="prenom"><br>-->
<!--  <label>Téléphone 1 :</label>-->
<!--  <input type="tel" name="tel1" required><br>-->
<!--  <label>Téléphone 2 :</label>-->
<!--  <input type="tel" name="tel2"><br>-->
<!--  <label>Adresse :</label>-->
<!--  <textarea name="adresse"></textarea><br>-->
<!--  <label>Email 1 :</label>-->
<!--  <input type="email" name="email1"><br>-->
<!--  <label>Email 2 :</label>-->
<!--  <input type="email" name="email2"><br>-->
<!--  <label>Genre :</label>-->
<!--  <div class="form-check form-check-inline">-->
<!--    <input class="form-check-input" type="radio" name="genre" id="FEMALE" value="FEMALE">-->
<!--    <label class="form-check-label" for="FEMALE">female</label>-->
<!--  </div>-->
<!--  <div class="form-check form-check-inline">-->
<!--    <input class="form-check-input" type="radio" name="genre" id="MALE" value="MALE">-->
<!--    <label class="form-check-label" for="MALE">male</label>-->
<!--  </div>-->
<!--  <br>-->
<!--  <input type="submit" value="Créer">-->
<!--  <input type="reset" value="annuler">-->

<!--</form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap-utilities.rtl.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/forms.css">

</head>
<body>
<header class="d-flex justify-content-center py-3">
  <ul class="nav nav-pills">
    <li class="nav-item"><a href="/home" class="nav-link" >Home</a></li>
    <li class="nav-item"><a href="/HomeContact" class="nav-link" aria-current="page" >Contact</a></li>
    <li class="nav-item"><a href="/HomeGroupe" class="nav-link">Groupe</a></li>
    <li class="nav-item"><a href="/HomeContact/addContacts" class="nav-link active">Ajouter Contact</a></li>
    <li class="nav-item"><a href="/HomeGroupe/addGroupes" class="nav-link">Ajouter Groupe</a></li>
  </ul>
</header>
<!-- Formulaire de création d'un contact -->
<h5 class="display-7 text-center mb-4">Formulaire d'jout d'un contact</h5>
<form action="/HomeContact/addContact" method="post" >
  <label >Nom :</label>
  <input type="text" name="nom" required><br>
  <label>Prénom :</label>
  <input type="text" name="prenom"><br>
  <label>Téléphone 1 :</label>
  <input type="tel" name="tel1" required><br>
  <label>Téléphone 2 :</label>
  <input type="tel" name="tel2"><br>
  <label>Adresse :</label>
  <textarea name="adresse"></textarea><br>
  <label>Email 1 :</label>
  <input type="email" name="email1"><br>
  <label>Email 2 :</label>
  <input type="email" name="email2"><br>
  <label>Genre :</label>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="genre" id="FEMALE" value="FEMALE">
    <label class="form-check-label" for="FEMALE">female</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="genre" id="MALE" value="MALE">
    <label class="form-check-label" for="MALE">male</label>
  </div>
  <br>
  <input type="submit" value="Créer">
  <input type="reset" value="annuler">

</form>
</body>
</html>