<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Contacts</title>-->
<!--    <link href="/assets/css/bootstrap.css" rel="stylesheet">-->
<!--    <link href="/assets/css/bootstrap-utilities.rtl.css" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">-->
<!--</head>-->
<!--<body>-->
<!--<header class="d-flex justify-content-center py-3">-->
<!--    <ul class="nav nav-pills">-->
<!--        <li class="nav-item"><a href="/home" class="nav-link" >Home</a></li>-->
<!--        <li class="nav-item"><a href="/HomeContact" class="nav-link active" aria-current="page" >Contact</a></li>-->
<!--        <li class="nav-item"><a href="/HomeGroupe" class="nav-link">Groupe</a></li>-->
<!--        <li class="nav-item"><a href="/HomeContact/addContacts" class="nav-link">Ajouter Contact</a></li>-->
<!--        <li class="nav-item"><a href="/HomeGroupe/addGroupes" class="nav-link">Ajouter Groupe</a></li>-->
<!--    </ul>-->
<!--</header>-->
<!--<div class="d-flex justify-content-center py-3">-->
<!--<ul class="nav nav-pills">-->
<!--    <li class="nav-item"><form class="d-flex navbar-form navbar-right" action="/HomeContact/contactByName" method="post" role="search">-->
<!--        <input class="form-control me-auto" type="search" placeholder="Nom Contact" aria-label="Search" name="nom">-->
<!--        <button class="btn btn-outline-success" type="submit">Chercher</button>-->
<!--    </form>-->
<!--    <form class="d-flex navbar-form navbar-right" action="/HomeContact/contactByNum" method="post" role="search">-->
<!--        <input class="form-control me-auto" type="search" placeholder="Numero Telephone" aria-label="Search" name="num">-->
<!--        <button class="btn btn-outline-success" type="submit">Chercher</button>-->
<!--    </form></li>-->
<!--</ul>-->
<!--</div>-->
<!--<table class="table">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th scope="col">Nom</th>-->
<!--        <th scope="col">Prenom</th>-->
<!--        <th scope="col">Email Personnel</th>-->
<!--        <th scope="col">Email Perofessionnel</th>-->
<!--        <th scope="col">Telephone 1</th>-->
<!--        <th scope="col">Telephone 2</th>-->
<!--        <th scope="col">Adresse</th>-->
<!--        <th scope="col">Genre</th>-->
<!--        <th scope="col">Action</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each = "contact: ${contacts}">-->
<!--        <td th:text = "${contact.nom}"></td>-->
<!--        <td th:text = "${contact.prenom}"></td>-->
<!--        <td th:text = "${contact.emailPerso}"></td>-->
<!--        <td th:text = "${contact.emailPro}"></td>-->
<!--        <td th:text = "${contact.tel1}"></td>-->
<!--        <td th:text = "${contact.tel2}"></td>-->
<!--        <td th:text = "${contact.adresse}"></td>-->
<!--        <td th:text = "${contact.genre}"></td>-->
<!--        <td>-->
<!--            <a th:href="@{/HomeContact/deleteContact/{id}(id=${contact.id})}" class="btn btn-danger"><i class="bi bi-trash"></i></a>-->
<!--            <a th:href="@{/HomeContact/modifyContacts/{id}(id=${contact.id})}" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></a>-->
<!--        </td>-->

<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-utilities.rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
<header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="/home" class="nav-link" >Home</a></li>
        <li class="nav-item"><a href="/HomeContact" class="nav-link active" aria-current="page" >Contact</a></li>
        <li class="nav-item"><a href="/HomeGroupe" class="nav-link">Groupe</a></li>
        <li class="nav-item"><a href="/HomeContact/addContacts" class="nav-link">Ajouter Contact</a></li>
        <li class="nav-item"><a href="/HomeGroupe/addGroupes" class="nav-link">Ajouter Groupe</a></li>
    </ul>
</header>
<div class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <form class="d-flex navbar-form navbar-right" action="/HomeContact/contactByName" method="post" role="search">
                        <input class="form-control me-auto" type="search" placeholder="Nom Contact" aria-label="Search" name="nom">
                        <button class="btn btn-outline-success" type="submit">Chercher</button>
                    </form>
                </div>
                <div class="col-md-6 mb-4">
                    <form class="d-flex navbar-form navbar-right" action="/HomeContact/contactByNum" method="post" role="search">
                        <input class="form-control me-auto" type="search" placeholder="Numero Telephone" aria-label="Search" name="num">
                        <button class="btn btn-outline-success" type="submit">Chercher</button>
                    </form>
                </div>
            </div>
        </li>
    </ul>
</div>



<table class="table">
    <thead>
    <tr>
        <th scope="col">Nom</th>
        <th scope="col">Prenom</th>
        <th scope="col">Email Personnel</th>
        <th scope="col">Email Perofessionnel</th>
        <th scope="col">Telephone 1</th>
        <th scope="col">Telephone 2</th>
        <th scope="col">Adresse</th>
        <th scope="col">Genre</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each = "contact: ${contacts}">
        <td th:text = "${contact.nom}"></td>
        <td th:text = "${contact.prenom}"></td>
        <td th:text = "${contact.emailPerso}"></td>
        <td th:text = "${contact.emailPro}"></td>
        <td th:text = "${contact.tel1}"></td>
        <td th:text = "${contact.tel2}"></td>
        <td th:text = "${contact.adresse}"></td>
        <td th:text = "${contact.genre}"></td>
        <td>
            <a onclick="return confirm('Etes vous sûre?')" class="btn btn-danger"
               th:href="@{/HomeContact/deleteContact/{id}(id=${contact.id})}"><i class="bi bi-trash"></i></a>
            <a th:href="@{/HomeContact/modifyContacts/{id}(id=${contact.id})}" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></a>
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>