<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page d'accueil</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 3em;
      color: #333;
    }
    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 100px;
    }
    .button {
      background-color: #8bc34a;
      color: white;
      border: none;
      padding: 100px 200px;
      font-size: 1.5em;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .button:hover {
      background-color: #8bc34a;
      transform: scale(1.1);
    }
    .button-secondary {
      background-color: #2196F3;
      color: white;
      border: none;
      padding: 100px 200px;
      font-size: 1.5em;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .button-secondary:hover {
      background-color: #0d8bf0;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<h1>Page d'accueil</h1>
<div class="button-container">
  <button onclick="location.href='/HomeContact'" class="button">Contacts<h4>Total Contacts: <span th:text="${totalContacts}"></span></h4></button>
  <button onclick="location.href='/HomeGroupe'" class="button-secondary">Groupes <h4>Total Groupes: <span th:text="${totalGroupes}"></span></h4></button>
</div>

</body>
</html>