<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap-utilities.rtl.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
<header class="d-flex justify-content-center py-3">
  <ul class="nav nav-pills">
    <li class="nav-item"><a href="/hanae" class="nav-link" >Home</a></li>
    <li class="nav-item"><a href="/HomeContact" class="nav-link" aria-current="page" >Contact</a></li>
    <li class="nav-item"><a href="/HomeGroupe" class="nav-link active">Groupe</a></li>
    <li class="nav-item"><a href="/HomeContact/addContacts" class="nav-link">Ajouter Contact</a></li>
    <li class="nav-item"><a href="/HomeGroupe/addGroupes" class="nav-link">Ajouter Groupe</a></li>
  </ul>
</header>
<div class="d-flex justify-content-center py-3">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <div class="row">
        <div class="col-md-12 mb-4">
          <form class="d-flex navbar-form navbar-right" action="/HomeGroupe/GroupByName" method="post" role="search">
            <input class="form-control me-2" type="search" placeholder="Nom Groupe" aria-label="Search" name="nom">
            <button class="btn btn-outline-success" type="submit">Chercher</button>
          </form>
        </div>
      </div>
    </li>
  </ul>
</div>

<table class="table">
  <thead>
  <tr>
    <th scope="col">Nom de groupe</th>
    <th scope="col">Prénom des contacts</th>
    <th scope="col">Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td th:text="${groupes.nom}"></td>
    <td>
      <ul>
        <li th:each="contact : ${groupes.listContact}" th:text="${contact.nom} + ' ' + ${contact.prenom}"></li>
      </ul>
    </td>
    <td>
      <a th:href="@{/HomeGroupe/deleteGroupe/{id}(id=${groupes.id})}" class="btn btn-danger"><i class="bi bi-trash"></i></a>
      <a th:href="@{/HomeGroupe/modifyGroupes/{id}(id=${groupes.id})}" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>



</body>
</html>