<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
    <title>Contacts</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-utilities.rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/forms.css">

</head>
<body>
<header class="d-flex justify-content-center py-3">
<ul class="nav nav-pills">
    <li class="nav-item"><a href="/home" class="nav-link" >Home</a></li>
    <li class="nav-item"><a href="/HomeContact" class="nav-link active" aria-current="page" >Contact</a></li>
    <li class="nav-item"><a href="/HomeGroupe" class="nav-link">Groupe</a></li>
    <li class="nav-item"><a href="/HomeContact/addContacts" class="nav-link">Ajouter Contact</a></li>
    <li class="nav-item"><a href="/HomeGroupe/addGroupes" class="nav-link">Ajouter Groupe</a></li>
</ul>
</header>


<h5 class="display-7 text-center mb-4">Formulaire de modification d'un contact</h5>
<form action="/HomeContact/modifyContact" method="post">
    <input type="hidden" name="id" th:value="${contact.id}">
    <label>Nom :</label>
    <input type="text" name="nom" th:value="${contact.nom}" ><br><br>
    <label>Prénom :</label>
    <input type="text" name="prenom" th:value="${contact.prenom}" ><br><br>
    <label>Téléphone 1 :</label>
    <input type="tel" name="tel1" th:value="${contact.tel1}"><br><br>
    <label>Téléphone 2 :</label>
    <input type="tel" name="tel2" th:value="${contact.tel2}"><br><br>
    <label>Adresse :</label>
    <textarea name="adresse" th:text="${contact.adresse}"></textarea><br><br>
    <label>Email 1 :</label>
    <input type="email" name="emailPerso" th:value="${contact.emailPerso}"><br><br>
    <label>Email 2 :</label>
    <input type="email" name="emailPro" th:value="${contact.emailPro}"><br><br>

    <label>Genre :</label>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="genre" id="FEMALE" value="FEMALE" th:checked="${contact.genre == 'FEMALE'}">
        <label class="form-check-label" for="FEMALE">female</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="genre" id="MALE" value="MALE" th:checked="${contact.genre == 'MALE'}">
        <label class="form-check-label" for="MALE">male</label>
    </div>
    <input type="submit" value="Modifier">
    <input type="reset" value="Annuler">
</form>
</body>
</html>