<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap-utilities.rtl.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/forms.css">

</head>
<body>
<header class="d-flex justify-content-center py-3">
  <ul class="nav nav-pills">
    <li class="nav-item"><a href="/home" class="nav-link" >Home</a></li>
    <li class="nav-item"><a href="/HomeContact" class="nav-link" aria-current="page" >Contact</a></li>
    <li class="nav-item"><a href="/HomeGroupe" class="nav-link active">Groupe</a></li>
    <li class="nav-item"><a href="/HomeContact/addContacts" class="nav-link">Ajouter Contact</a></li>
    <li class="nav-item"><a href="/HomeGroupe/addGroupes" class="nav-link">Ajouter Groupe</a></li>
  </ul>
</header>
<!-- Formulaire de création d'un contact -->
<h5 class="display-7 text-center mb-4">modification d'un groupe</h5>
<form action="/HomeGroupe/modifyGroupe" method="post" >
  <input type="hidden" name="id" th:value="${groupe.id}">
  <label for="nom">Nom :</label>
  <input type="text" class="form-control" id="nom" name="nom" required th:value="${groupe.nom}">
  <br>
  <label>Contacts :</label>
  <div>
    <label for="searchInput"></label><input class="form-control" type="search" id="searchInput" placeholder="chercher un contact">
  </div> <br>


  <div class="col-md-10 mt-2" style="height: 250px; width: auto; overflow-y: scroll;">
    <div style="display: flex;" th:each="contact : ${contacts}"  class="contact">

        <input id="ContactSelected"
               th:value="${contact.id}"
               type="checkbox"
               class="form-check form-check-inline"
               name="selectedContacts"
               th:checked="${contCoches.contains(contact)}"
        />
      </label>
      <label class="form-check form-check-inline" th:text="${contact.nom} + ' ' +${contact.prenom}"></label>

    </div>
  </div>
  <br>
  <input type="submit" value="modifier">
  <input type="reset" value="annuler">
</form>

</body>
</html>