
body {
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
}
h2 {
    color: #51fd01;
    font-size: 28px;
    font-weight: normal;
}
form {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #CCCCCC;
    padding: 20px;
    margin-top: 20px;
    width: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #333333;
}
input[type=text], input[type=tel], input[type=email], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
}
textarea {
    height: 50px;
    resize: vertical;
}
input[type=submit],input[type=reset] {
    background-color: #4CAF50;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
input[type=submit]:hover {
    background-color: #51fd01;
}
input[type=reset]:hover {
    background-color: #51fd01;
}
